国防科技大学计算机学院微电子与处理器研究所
Core_Lab Institute of Microelectronics and Microprocessor School of Computer National University of Defense 
Research Aspect: High Performance Microprocessor Architecture & Swift Chip Design Methodology & Hardware and 
Specific Micro-Architecture for AI 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Members:
############################################################################################################
PI: 
Professor: Prof.Wang Yongwen (Lab Dean) (Ph.D in NUDT)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Associate Professor: Deng Quan (Ph.D in Pittsburgh Univ)
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Students:
PhD Candidate : 
Zhao Gaoyang(Bsc in HFUT, Master in UCAS)(2021) supervised by Prof. Wang and Prof. Wang Yaohua and Prof. Xing Zuocheng

Master Candidates:  
2022：
Li Hua(Bsc in NUDT), Yin Wen(Bsc in NanKai) , Zhang Tian(Bsc in WHUT), Sun Xingyu (Bsc in XiaMen), Lin Rongzhen(Bsc in AnHui),
Rong Peitao(Bsc in NUDT), He Xingyang(Bsc in HRBEU), Li Kai(Bsc in NUDT), Di Jiahao(Bsc in HIT), Chen Ziming(Bsc in NUDT) 
2020: 
Wang Ziqi(Bsc in JiangNan) , Zhu Xuebin(Bsc in HFNU), Qiu Zhehao(Bsc in NUDT), Zhou Jing(Bsc in UESTC) , Liu Guangfa(Bsc CSU)

Graduated Students:
2021: 
Pei Qingchen(HiSilicon,Huawei) , Liu Dongchen(Nvidia) , Mao Lei(Tecent) 
